[buildout]
extends = https://raw.githubusercontent.com/VoteIT/voteit_cookiecutter_buildout/master/buildout_defaults/production.cfg

eggs +=
    sverok_rm
    voteit.livewidget
    voteit.debate
    voteit.irl
    voteit.schulze
    voteit.printable
    voteit.dutt
    voteit.stv
    voteit.combined_simple
    voteit.motion
    arche_pas



[crontab-pack]
# m h   dom mon dow
times = 00 05   * *  2


[sources]
sverok_rm = git https://github.com/Sverok/sverok_rm.git
voteit.livewidget = git https://github.com/VoteIT/voteit.livewidget.git
arche_pas = git https://github.com/Swexbe/arche_pas
